{
  "name": "prj-pokeapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pokeapi": "json-server --watch server/db.json --port 4000",
    "fetch-and-save": "node src/helpers/getAndCreatePokemonsApi.js",
    "api": "npm run fetch-and-save && start /B npm run pokeapi && vite"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "fs.promises": "^0.1.2",
    "node-fetch": "^3.3.2"
  }
}
